<html>
    <head>
        <title>WoWatch</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.2/chart.umd.js" integrity="sha512-KIq/d78rZMlPa/mMe2W/QkRgg+l0/GAAu4mGBacU0OQyPV/7EPoGQChDb269GigVoPQit5CqbNRFbgTjXHHrQg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <style>
            * {
                font-family: 'Nunito';
            }

            p {
                margin: 0;
            }

            .home-content-img {
                background-image: url(img/home_page_bg.jpg);
                background-position: 0% 20%;
                position: absolute;
                filter: blur(2px) brightness(0.7);
                left: -5px;
                right: -5px;
                top: -5px;
                bottom: -5px;
                background-repeat: no-repeat;
                background-size: cover;
                animation: home-img-zoomout-anim 1s ease-in-out 1 none;
            }

            @keyframes home-img-zoomout-anim {
                from {
                    transform: scale(1.15);
                    filter: blur(0px) brightness(1);
                }

                to {
                    transform: scale(1);
                    filter: blur(2px) brightness(0.7);
                }
            }
        </style>
    </head>
    <body class="min-vh-100 d-flex flex-column">
        <!-- Header -->
        <header class="container-fluid border-bottom px-0 mx-0 shadow-sm d-flex flex-row" style="z-index: 2;">
            <!-- Logo -->
            <div class="col-2 border-end d-flex justify-content-center py-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-eye-fill text-primary" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                </svg>
                <span class="fw-bold fs-4 ms-3">WoWatch</span>
            </div>
            <!-- Navigation -->
            <nav class="navbar mx-5 fs-5 navbar-expand-lg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link mx-2">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link mx-2">About</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <!-- Content -->
        <div class="container-fluid p-0">
            <div class="row m-0">
                <!-- Filter options -->
                <div class="col-2 py-4">
                    <h4 class="text-center mb-4">Period</h4>
                    <input type="datetime" name="" class="form-control mb-3 text-center" id="periodPicker" style="font-size: 13px;">
                    <button class="btn btn-primary w-100">Apply</button>
                </div>

                <!-- Chart -->
                <div class="col-10 px-5 py-2">
                    <canvas id="mainCanvas"></canvas>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="container-fluid bg-black p-3 text-secondary text-end mt-auto" style="font-size: 14px;">
            <p>This script is open source and can be found on <a href="#" class="text-decoration-none">Github</a>. Powered by <a href="https://expressjs.com/ru/" class="text-decoration-none">Express.js</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script>
            flatpickr('#periodPicker', {
                enableTime: true,
                time_24hr: true,
                mode: 'range',
                dateFormat: 'd.m.y H:i'
            })
        </script>

        <!-- TEST CHART SCRIPT DELETE! -->
        <script>
            const mainChart = document.querySelector('#mainCanvas')

            const numer = 20
            let labelArr = []
            let valueArr = []

            for (let i = 1; i <= numer; i++) {
                labelArr.push(`Lorem, ipsum dolor. ${i}`)
            }


            for (let i = 1; i <= numer; i++) {
                valueArr.push(Math.round(Math.random() * 1000))
            }

            new Chart(mainChart, {
                type: 'line',
                data: {
                    labels: labelArr,
                    datasets: [
                        {
                            label: 'players online',
                            data: valueArr,
                            backgroundColor: 'rgba(13, 110, 253, 0.5)',
                            borderColor: '#0d6efd',
                            fill: true,
                            tension: 0.2
                        }
                    ]
                }
            })
        </script>
    </body>
</html>